{
	"nodes":[
		{"id":"135610b365e34c28","x":-146,"y":-400,"width":250,"height":50,"type":"text","text":"Discord message"},
		{"id":"4d4a79bcfc4384f2","x":-146,"y":-301,"width":250,"height":60,"type":"text","text":"Is command?\n"},
		{"id":"f539fd919ad8e831","x":-1770,"y":171,"width":250,"height":60,"type":"text","text":"!createRoleEmbed [role] [emoji] [embed_text] [channel]"},
		{"id":"4aa8e29398733818","x":-1520,"y":171,"width":250,"height":60,"type":"text","text":"!invite"},
		{"id":"27f131948fe05845","x":-1271,"y":171,"width":250,"height":60,"type":"text","text":"!help"},
		{"id":"da129199cf862f76","x":-2312,"y":171,"width":250,"height":60,"type":"text","text":"!help"},
		{"id":"e52a0d6ae581892d","x":-2062,"y":171,"width":250,"height":60,"type":"text","text":"!invite"},
		{"id":"084cc32bfe76fbb3","x":-1021,"y":171,"width":250,"height":60,"type":"text","text":"!clear [amount]"},
		{"id":"7943b0a7c0293407","x":-771,"y":171,"width":250,"height":60,"type":"text","text":"!ban [user] [message]"},
		{"id":"c38f4fbfa915e6fe","x":-521,"y":171,"width":250,"height":60,"type":"text","text":"!warn [user] [message]"},
		{"id":"7aae43e01b0bba8f","x":-271,"y":171,"width":250,"height":60,"type":"text","text":"!kick [user] [message]"},
		{"id":"b07d3180f76df6b1","x":104,"y":171,"width":250,"height":60,"type":"text","text":"Contains \"1984\""},
		{"id":"41d238ea010d8d89","x":229,"y":-171,"width":250,"height":60,"type":"text","text":"No"},
		{"id":"31c3da9398b232eb","x":229,"y":-36,"width":250,"height":60,"type":"text","text":"Check message content"},
		{"id":"4db4ca943d1878b7","x":354,"y":171,"width":250,"height":60,"type":"text","text":"Contains banned words"},
		{"id":"c30ce4ab9d2d99f8","x":-1021,"y":-171,"width":250,"height":60,"type":"text","text":"Is admin?"},
		{"id":"9d429895667c91cc","x":-1021,"y":-46,"width":250,"height":60,"type":"text","text":"Yes"},
		{"id":"b1b3c437879be406","x":-2187,"y":-46,"width":250,"height":60,"type":"text","text":"No"},
		{"id":"ab29089b708bfbc0","x":104,"y":279,"width":250,"height":60,"type":"text","text":"Adds \"1984\" emoji"},
		{"id":"0b1f155e279ebe08","x":354,"y":397,"width":250,"height":60,"type":"text","text":"Warns user"},
		{"id":"ee5a7ddf3ed95ef4","x":354,"y":279,"width":250,"height":60,"type":"text","text":"Removes message"},
		{"id":"53a57ce29d68af11","x":-271,"y":279,"width":250,"height":60,"type":"text","text":"DMs kick message"},
		{"id":"73454e3d688a8ecf","x":-521,"y":279,"width":250,"height":60,"type":"text","text":"Warns user"},
		{"id":"618903c7c2694cc1","x":-521,"y":616,"width":250,"height":60,"type":"text","text":"Kicks user"},
		{"id":"6666ba08897e6240","x":-521,"y":504,"width":250,"height":60,"type":"text","text":"More than 3"},
		{"id":"ddb3c78b4a384512","x":-521,"y":397,"width":250,"height":60,"type":"text","text":"Check for warns amount"},
		{"id":"4646197d4472f9e9","x":-271,"y":504,"width":250,"height":60,"type":"text","text":"More than 5"},
		{"id":"3ac8a60b7e2b2be2","x":-271,"y":616,"width":250,"height":60,"type":"text","text":"DMs link to DC server for unban applications"},
		{"id":"60283345056b9111","x":-271,"y":718,"width":250,"height":60,"type":"text","text":"Bans user"},
		{"id":"bdbb576d8fe32b59","x":-271,"y":397,"width":250,"height":60,"type":"text","text":"Kicks user"},
		{"id":"ed52e8760703f356","x":-771,"y":279,"width":250,"height":60,"type":"text","text":"DMs link to DC server for unban applications"},
		{"id":"806d8c1095a2b0a9","x":-771,"y":397,"width":250,"height":60,"type":"text","text":"Bans user"},
		{"id":"d0e9b727fd75355a","x":354,"y":509,"width":250,"height":60,"type":"text","text":"Check for warns amount"},
		{"id":"dd366cdd3f0d982a","x":354,"y":616,"width":250,"height":60,"type":"text","text":"More than 3"},
		{"id":"db29381e922bf775","x":354,"y":728,"width":250,"height":60,"type":"text","text":"Kicks user"},
		{"id":"7ac40319fbff2f3b","x":604,"y":616,"width":250,"height":60,"type":"text","text":"More than 5"},
		{"id":"937658f2100587ec","x":604,"y":728,"width":250,"height":60,"type":"text","text":"DMs link to DC server for unban applications"},
		{"id":"796bb9617266c36a","x":604,"y":830,"width":250,"height":60,"type":"text","text":"Bans user"},
		{"id":"ea7fa8eff8ce4baa","x":-1021,"y":279,"width":250,"height":60,"type":"text","text":"Clears specified amount of messages from chat"},
		{"id":"3397d900f2627ce2","x":-1270,"y":279,"width":250,"height":60,"type":"text","text":"Sends admin help message in chat"},
		{"id":"9f9e2916306cac43","x":-1520,"y":279,"width":250,"height":60,"type":"text","text":"Sends invite link in chat"},
		{"id":"c96a19592216c8dc","x":-1770,"y":279,"width":250,"height":60,"type":"text","text":"Creates embed with buttons for self-roles"},
		{"id":"fc74c2654578e162","x":-2312,"y":279,"width":250,"height":60,"type":"text","text":"Sends help message in chat"},
		{"id":"2546c0e6f49d1e54","x":-2062,"y":279,"width":250,"height":60,"type":"text","text":"Sends invite link in chat"}
	],
	"edges":[
		{"id":"9b07a51339bfdc71","fromNode":"135610b365e34c28","fromSide":"bottom","toNode":"4d4a79bcfc4384f2","toSide":"top"},
		{"id":"ab690ee633b4e897","fromNode":"4d4a79bcfc4384f2","fromSide":"bottom","toNode":"c30ce4ab9d2d99f8","toSide":"top"},
		{"id":"51d0f0fa3cbe875b","fromNode":"4d4a79bcfc4384f2","fromSide":"bottom","toNode":"41d238ea010d8d89","toSide":"top"},
		{"id":"889558a975d2e408","fromNode":"9d429895667c91cc","fromSide":"bottom","toNode":"27f131948fe05845","toSide":"top"},
		{"id":"7bfffe7b30311d36","fromNode":"9d429895667c91cc","fromSide":"bottom","toNode":"084cc32bfe76fbb3","toSide":"top"},
		{"id":"452b41ad98b008b0","fromNode":"9d429895667c91cc","fromSide":"bottom","toNode":"7943b0a7c0293407","toSide":"top"},
		{"id":"c4cca5149572368b","fromNode":"9d429895667c91cc","fromSide":"bottom","toNode":"c38f4fbfa915e6fe","toSide":"top"},
		{"id":"49122c050d425c23","fromNode":"9d429895667c91cc","fromSide":"bottom","toNode":"7aae43e01b0bba8f","toSide":"top"},
		{"id":"9443f96792a448d5","fromNode":"9d429895667c91cc","fromSide":"bottom","toNode":"4aa8e29398733818","toSide":"top"},
		{"id":"5dd5df396727a192","fromNode":"9d429895667c91cc","fromSide":"bottom","toNode":"f539fd919ad8e831","toSide":"top"},
		{"id":"0cb281a3ad2b56f5","fromNode":"41d238ea010d8d89","fromSide":"bottom","toNode":"31c3da9398b232eb","toSide":"top"},
		{"id":"cad7ca43941a6e3d","fromNode":"31c3da9398b232eb","fromSide":"bottom","toNode":"b07d3180f76df6b1","toSide":"top"},
		{"id":"a05688843246c365","fromNode":"31c3da9398b232eb","fromSide":"bottom","toNode":"4db4ca943d1878b7","toSide":"top"},
		{"id":"31900f64be122d0d","fromNode":"c30ce4ab9d2d99f8","fromSide":"bottom","toNode":"9d429895667c91cc","toSide":"top"},
		{"id":"890396628509da61","fromNode":"c30ce4ab9d2d99f8","fromSide":"bottom","toNode":"b1b3c437879be406","toSide":"top"},
		{"id":"1ae7818a96edc5bb","fromNode":"b1b3c437879be406","fromSide":"bottom","toNode":"da129199cf862f76","toSide":"top"},
		{"id":"d01fd7a08955c33f","fromNode":"b1b3c437879be406","fromSide":"bottom","toNode":"e52a0d6ae581892d","toSide":"top"},
		{"id":"83e0ce97ccaf6402","fromNode":"b07d3180f76df6b1","fromSide":"bottom","toNode":"ab29089b708bfbc0","toSide":"top"},
		{"id":"de0c4cf2d39fc738","fromNode":"4db4ca943d1878b7","fromSide":"bottom","toNode":"ee5a7ddf3ed95ef4","toSide":"top"},
		{"id":"bd13b4197fda08a0","fromNode":"ee5a7ddf3ed95ef4","fromSide":"bottom","toNode":"0b1f155e279ebe08","toSide":"top"},
		{"id":"f31aa54ecc726f9e","fromNode":"0b1f155e279ebe08","fromSide":"bottom","toNode":"d0e9b727fd75355a","toSide":"top"},
		{"id":"2776a09d0c3c3326","fromNode":"d0e9b727fd75355a","fromSide":"bottom","toNode":"dd366cdd3f0d982a","toSide":"top"},
		{"id":"f194bb2975878881","fromNode":"dd366cdd3f0d982a","fromSide":"bottom","toNode":"db29381e922bf775","toSide":"top"},
		{"id":"5f627c7a6a74fc59","fromNode":"d0e9b727fd75355a","fromSide":"bottom","toNode":"7ac40319fbff2f3b","toSide":"top"},
		{"id":"f330ec959c507b7a","fromNode":"7ac40319fbff2f3b","fromSide":"bottom","toNode":"937658f2100587ec","toSide":"top"},
		{"id":"d5c1e8d86dc86816","fromNode":"937658f2100587ec","fromSide":"bottom","toNode":"796bb9617266c36a","toSide":"top"},
		{"id":"d59ebfec3bcee7a2","fromNode":"7aae43e01b0bba8f","fromSide":"bottom","toNode":"53a57ce29d68af11","toSide":"top"},
		{"id":"015de5dcff112acc","fromNode":"53a57ce29d68af11","fromSide":"bottom","toNode":"bdbb576d8fe32b59","toSide":"top"},
		{"id":"2a7904c1fbc3f1ac","fromNode":"73454e3d688a8ecf","fromSide":"bottom","toNode":"ddb3c78b4a384512","toSide":"top"},
		{"id":"b0192c1bdbd52564","fromNode":"ddb3c78b4a384512","fromSide":"bottom","toNode":"6666ba08897e6240","toSide":"top"},
		{"id":"2035897782c8191f","fromNode":"ddb3c78b4a384512","fromSide":"bottom","toNode":"4646197d4472f9e9","toSide":"top"},
		{"id":"39533b8b426a4d3e","fromNode":"6666ba08897e6240","fromSide":"bottom","toNode":"618903c7c2694cc1","toSide":"top"},
		{"id":"217328041cfb4580","fromNode":"4646197d4472f9e9","fromSide":"bottom","toNode":"3ac8a60b7e2b2be2","toSide":"top"},
		{"id":"feb3691f2491c0aa","fromNode":"3ac8a60b7e2b2be2","fromSide":"bottom","toNode":"60283345056b9111","toSide":"top"},
		{"id":"ab4d354d990792ad","fromNode":"c38f4fbfa915e6fe","fromSide":"bottom","toNode":"73454e3d688a8ecf","toSide":"top"},
		{"id":"3f8453b2ac60fbfe","fromNode":"ed52e8760703f356","fromSide":"bottom","toNode":"806d8c1095a2b0a9","toSide":"top"},
		{"id":"63e55a76ffdbc8c0","fromNode":"7943b0a7c0293407","fromSide":"bottom","toNode":"ed52e8760703f356","toSide":"top"},
		{"id":"359c0da9b515c387","fromNode":"084cc32bfe76fbb3","fromSide":"bottom","toNode":"ea7fa8eff8ce4baa","toSide":"top"},
		{"id":"2d98304635c12332","fromNode":"27f131948fe05845","fromSide":"bottom","toNode":"3397d900f2627ce2","toSide":"top"},
		{"id":"cd7917964241ddd2","fromNode":"4aa8e29398733818","fromSide":"bottom","toNode":"9f9e2916306cac43","toSide":"top"},
		{"id":"3c0962883bad79a9","fromNode":"f539fd919ad8e831","fromSide":"bottom","toNode":"c96a19592216c8dc","toSide":"top"},
		{"id":"65e1c5dfef0f3902","fromNode":"e52a0d6ae581892d","fromSide":"bottom","toNode":"2546c0e6f49d1e54","toSide":"top"},
		{"id":"6cce8c5fb83f5bd0","fromNode":"da129199cf862f76","fromSide":"bottom","toNode":"fc74c2654578e162","toSide":"top"}
	]
}